{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "nodemon": "nodemon backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juanv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
